#!/bin/bash

#===overall config===
this="${BASH_SOURCE-$0}"
bin=$(cd -P -- "$(dirname -- "$this")" && pwd -P)
script="$(basename -- "$this")"
this="$bin/$script"

SPARK_VERSION=1.4.0-SNAPSHOT

master=minli2.sl.cloud9.ibm.com

#A list of machines where the spark cluster is running
MC_LIST= 

SPARK_MASTER= /URL/TO/YOUR/SPARK
#"hdfs://${master}:9000"
HDFS_URL= 

export BENCH_VERSION="1.0"

###################### Global Paths ##################

if [ -z "$SPARK_HOME" ]; then
    export SPARK_HOME=/mnt/nfs_dir/spark-latest/spark
fi

if [ -z "$HADOOP_HOME" ]; then
    export HADOOP_HOME=/mnt/nfs_dir/hadoop-common/hadoop-dist/target/hadoop-2.4.0/
fi


if [ -z "$MllibJar" ]; then
	export MllibJar=~/.m2/repository/org/apache/spark/spark-mllib_2.10/${SPARK_VERSION}/spark-mllib_2.10-${SPARK_VERSION}.jar
fi
if [ -z "$BENCH_HOME" ]; then
    export BENCH_HOME=`dirname "$this"`/..
fi

if [ -z "$BENCH_CONF" ]; then
    export BENCH_CONF=${BENCH_HOME}/bin
fi

if [ -f "${BENCH_CONF}/funcs.sh" ]; then
    . "${BENCH_CONF}/funcs.sh"
fi




if [ $# -gt 1 ]
then
    if [ "--hadoop_config" = "$1" ]
          then
              shift
              confdir=$1
              shift
              HADOOP_CONF_DIR=$confdir
    fi
fi

HADOOP_CONF_DIR="${HADOOP_CONF_DIR:-$HADOOP_HOME/conf}"

# base dir HDFS
export DATA_HDFS=/Bench


export BENCH_NUM=${BENCH_HOME}/num;
if [ ! -d ${BENCH_NUM} ]; then
	mkdir -p ${BENCH_NUM};
	mkdir -p ${BENCH_NUM}/old;
fi 

# local report
export BENCH_REPORT=${BENCH_HOME}/bench-model-validation-march26-15.dat
export EXECUTOR_GLOBAL_MEM=6g
#export STORAGE_LEVEL=MEMORY_AND_DISK_SER
export STORAGE_LEVEL=MEMORY_AND_DISK
export executor_cores=6
#export MEM_FRACTION_GLOBAL=0.6
#export MEM_FRACTION_GLOBAL=0.005

################# Compress Options #################
# swith on/off compression: 0-off, 1-on
export COMPRESS_GLOBAL=0
export COMPRESS_CODEC_GLOBAL=org.apache.hadoop.io.compress.DefaultCodec
#export COMPRESS_CODEC_GLOBAL=com.hadoop.compression.lzo.LzoCodec
#export COMPRESS_CODEC_GLOBAL=org.apache.hadoop.io.compress.SnappyCodec


#if [ -z "$MAHOUT_HOME" ]; then
#    export MAHOUT_HOME=${BENCH_HOME}/common/mahout-distribution-0.7
#fi
