package src.main.scala

import com.google.common.io.{ByteStreams, Files}
import java.io.File
import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.sql._
import org.apache.spark.sql.hive.HiveContext
import org.apache.log4j.Logger
import org.apache.log4j.Level

object HiveFromSpark {
  case class Order(oid: Int,bid: Int, cts: String)
	case class OItem(iid: Int, oid: Int, gid: Int , gnum: Double, price: Double, gprice: Double, gstore: Double)
  // Copy kv1.txt file from classpath to temporary directory
  //val kv1Stream = HiveFromSpark.getClass.getResourceAsStream("/kv1.txt")
  //val kv1File = File.createTempFile("kv1", "txt")
  //kv1File.deleteOnExit()
  //ByteStreams.copy(kv1Stream, Files.newOutputStreamSupplier(kv1File))

  def main(args: Array[String]) {
  
    if (args.length != 2) {
      println("usage:<input>  <output>   ")
      System.exit(0)
    }
    Logger.getLogger("org.apache.spark").setLevel(Level.WARN)
	Logger.getLogger("org.apache.hadoop.hive").setLevel(Level.WARN)
    Logger.getLogger("org.eclipse.jetty.server").setLevel(Level.OFF)
	val inputPath = args(0)
	val output = args(1)
   // val upper = args(2).toInt
    
	val sparkConf = new SparkConf().setAppName("HiveFromSpark")
    val sc = new SparkContext(sparkConf)
	
	// A hive context adds support for finding tables in the MetaStore and writing queries
    // using HiveQL. Users who do not have an existing Hive deployment can still create a
    // HiveContext. When not configured by the hive-site.xml, the context automatically
    // creates metastore_db and warehouse in the current directory.
    val hiveContext = new HiveContext(sc)
    import hiveContext._

	//sql("CREATE TABLE IF NOT EXISTS order (oid INT, oc STRING, bid INT, cts STRING, pts STRING, ip STRING, ostat STRING)")
	//	sql("CREATE TABLE IF NOT EXISTS order (oid INT,  bid INT, cts STRING)")
	//sql("CREATE TABLE IF NOT EXISTS orderItem (iid INT, oid INT, gid INT , gnum DOUBLE, price DOUBLE, gprice DOUBLE, gstore DOUBLE)")
//	sql("CREATE TABLE IF NOT EXISTS orderItem (iid INT, oid INT, gid INT , gnum DOUBLE, price DOUBLE, gprice DOUBLE, gstore DOUBLE)")
    //sql(s"LOAD DATA LOCAL INPATH '${kv1File.getAbsolutePath}' INTO TABLE src")

    var cnt=0;
    

    // You can also register RDDs as temporary tables within a HiveContext.
    //val rdd = sc.parallelize((1 to upper).map(i => Record(i, s"val_$i")))
	val orderRdd = sc.textFile(inputPath+"/OS_ORDER.txt").map{line => 
		val data=line.split("\\|")
		Order(data(0).toInt,data(1).toInt,data(2))
	}
    
	hiveContext.createSchemaRDD(orderRdd).registerAsTable("orderTab")

	// You can also register RDDs as temporary tables within a HiveContext.
    val oitemRdd = sc.textFile(inputPath+"/OS_ORDER_ITEM.txt").map{line => 
		val data=line.split("\\|")
		OItem(data(0).toInt,data(1).toInt,data(2).toInt,data(3).toDouble,data(4).toDouble,data(5).toDouble,data(6).toDouble)
	}
    //oitemRdd.toDF().registerTempTable("oitemTab")
	
	hiveContext.createSchemaRDD(oitemRdd).registerAsTable("oitemTab")
	    	
	// Queries are expressed in HiveQL
    cnt=0;
	println("Result of 'SELECT *': ")
    sql("SELECT * FROM orderTab WHERE price>50").collect().foreach(_=>cnt=cnt+1)
    println(s"select COUNT(*): $cnt")
	
    // Aggregation queries are also supported.
    val count = sql("SELECT COUNT(*) FROM oitemTab").collect().head.getLong(0)
    println(s"agg COUNT(*): $count")

	// Queries can then join RDD data with data stored in Hive.
    cnt=0;
	println("Result of SELECT *:")
    sql("SELECT * FROM orderTab r JOIN oitemTab s ON r.oid = s.oid").collect().foreach(_=>cnt=cnt+1)
	println(s"join COUNT(*): $cnt")
	
	// The results of SQL queries are themselves RDDs and support all normal RDD functions.  The
    // items in the RDD are of type Row, which allows you to access each column by ordinal.
   // val rddFromSql = sql("SELECT key, value FROM records1 WHERE key < 10 ORDER BY key")

   // println("Result of RDD.map:")
	
    //val rddAsStrings = rddFromSql.map {
    //  case Row(key: Int, value: String) => s"Key: $key, Value: $value"
   // }
	
    sc.stop()
  }
}