# spark-bench

./: .gitignore  .travis.yml  LICENSE  NOTICE  build.sbt  example-configuration-file.conf  kmeans-example.sh  lr-example.conf  multi-submit-example.sh  multi-submit-sleep.conf  pom.xml  readme.md  scalastyle-config.xml  set_tags.sh  version.sbt
.github/: issue_template.md
ConnectedComponent/: ConnectedComponent.sbt  pom.xml
ConnectedComponent/conf/: env.sh
DecisionTree/: pom.xml
DecisionTree/conf/: env.sh
KMeans/: pom.xml
KMeans/conf/: env.sh
KMeans/src/main/java/: KmeansApp.java  KmeansAppJava.java  KmeansDataGenJava.java  KmeansGenData.java  SimpleApp.java
KMeans/src/main/scala/: KmeansDataGen.scala  kmeans.scala
LabelPropagation/: LabelPropagation.sbt
LabelPropagation/conf/: env.sh
LinearRegression/: pom.xml
LinearRegression/conf/: env.sh
LogisticRegression/: pom.xml
LogisticRegression/conf/: env.sh
MatrixFactorization/: mf.sbt  pom.xml
MatrixFactorization/conf/: env.sh
PCA/conf/: env.sh
PageRank/: pagerank.sbt  pom.xml
PageRank/conf/: env.sh
PregelOperation/: PregelOperation.sbt
PregelOperation/conf/: env.sh
SQL/: pom.xml  sql.sbt
SQL/conf/: env.sh
SVDPlusPlus/: SVDPlusPlus.sbt  pom.xml
SVDPlusPlus/conf/: env.sh
SVM/: pom.xml  svm.sbt
SVM/conf/: env.sh
SVM/src/main/java/: SVMApp.java  SVMDataGen.java
SVM/src/main/scala/: DocToTFIDF.scala  DocToTFIDF.scala.nice  SVMDataGen.scala
ShortestPaths/: ShortestPaths.sbt  pom.xml
ShortestPaths/conf/: env.sh
Streaming/: pom.xml  streaming.sbt
Streaming/conf/: env.sh
StronglyConnectedComponent/: StronglyConnectedComponent.sbt  pom.xml
StronglyConnectedComponent/conf/: env.sh
StronglyConnectedComponent/src/main/scala/: StronglyConnectedComponentApp.scala
Terasort/: pom.xml
Terasort/conf/: env.sh
Terasort/src/main/java/: Random16.java  Unsigned16.java
Terasort/src/main/scala/: TeraInputFormat.scala  TeraOutputFormat.scala  TerasortPartitioner.scala  TerasortValidator.scala  terasortApp.scala  terasortDataGen.scala
TriangleCount/: pom.xml  triangleCount.sbt
TriangleCount/conf/: env.sh
cli/: build.sbt
common/: pom.xml
common/DataGen/: DataGen.sbt  pom.xml  runGetSparkMetrics.sh
common/DataGen/src/main/java/: GetSparkMetrics.java  MovieReviewConverter.java  WikiParser.java
common/DataGen/src/main/scala/: GraphDataGen.scala
conf/: env.sh  env.sh.template
datageneration/: build.sbt
docs/: Gemfile  _config.yml  config-file-usage.md  developer-guide.md  examples.md  index.md  media.md  quickstart.md  understanding-config-files.md  understanding-spark-bench.md  understanding-the-cli.md  user-guide.md  workloads-and-parameters.md  workloads.md
docs/_developers-guide/: adding-new-workloads.md  building_spark-bench.md  contributing.md  custom-workloads.md  spark-bench-build.md
docs/_examples/: csv-vs-parquet.md  local-livy-example.md  minimal-config-file.md
docs/_includes/: footer.html  head.html  header.html
docs/_posts/: 2017-09-26-welcome-to-jekyll.markdown
docs/_sass/: minima.scss
docs/_sass/minima/: _layout.scss
docs/_users-guide/: installation.md  spark-submit-config.md  workload-suite-config.md
docs/_workloads/: data-generator-graph.md  data-generator-kmeans.md  data-generator-linear-regression.md  kmeans.md  logistic-regression.md  sleep.md  sparkpi.md  sql.md
examples/: csv-vs-parquet.conf  example-configuration-file.conf  kmeans-example.sh  livy-example.conf  local-livy-example.conf  lr-example.conf  multi-spark-context-example.conf  multi-submit-example.sh  multi-submit-sleep.conf  no-output-example.conf
examples/from-docs/: classic-benchmarking.conf  minimal-example.conf
examples/kmeans-example/: kmeans-example.sh
examples/multi-submit-sparkpi/: multi-submit-example.sh  multi-submit-sparkpi.conf
kmeans/: kmeans.sbt  pom.xml
kmeans_java/: pom.xml
old/: pom.xml
old/ConnectedComponent/conf/: env.sh
old/ConnectedComponent/src/main/scala/: ConnectedComponentApp.scala
old/DecisionTree/src/main/java/: DecisionTreeApp.java
old/KMeans/conf/: env.sh
old/KMeans/src/main/scala/: KmeansDataGen.scala  kmeans.scala
old/LabelPropagation/: pom.xml
old/LabelPropagation/conf/: env.sh
old/LabelPropagation/src/main/scala/: LabelPropagationApp.scala
old/LinearRegression/: pom.xml
old/LinearRegression/src/main/java/: LinearRegressionApp.java  LinearRegressionDataGen.java
old/LogisticRegression/src/main/java/: LogisticRegressionApp.java  LogisticRegressionDataGen.java
old/MatrixFactorization/: pom.xml
old/MatrixFactorization/conf/: env.sh
old/MatrixFactorization/src/main/java/: MFApp.java
old/MatrixFactorization/src/main/scala/: MFDataGenerator.scala  MFMovieLens.scala
old/PCA/: pom.xml
old/PageRank/src/main/scala/: pageRankDataGen.scala  pagerankApp.scala
old/PregelOperation/: pom.xml
old/PregelOperation/conf/: env.sh
old/PregelOperation/src/main/scala/: PregelOperationApp.scala
old/SQL/src/main/scala/: RDDRelation.scala
old/SQL/src/resources/sample_data_set/: OS_ORDER.txt  OS_ORDER_ITEM.txt
old/SVM/src/main/java/: SVMApp.java  SVMDataGen.java
old/SVM/src/main/scala/: DocToTFIDF.scala
old/ShortestPaths/conf/: env.sh
old/ShortestPaths/src/main/scala/: ShortestPathsApp.scala
old/Streaming/src/main/scala/: StreamingExamples.scala
old/StronglyConnectedComponent/conf/: env.sh
old/Terasort/conf/: env.sh
old/Terasort/src/main/java/: Random16.java  Unsigned16.java
old/Terasort/src/main/scala/: TeraInputFormat.scala  TerasortPartitioner.scala  TerasortValidator.scala  terasortDataGen.scala
old/TriangleCount/: pom.xml
old/TriangleCount/conf/: env.sh
old/TriangleCount/src/main/scala/: triangleCountApp.scala
old/common/DataGen/: Readme  runGetSparkMetrics.sh
old/common/DataGen/src/main/java/: GetSparkMetrics.java  MovieReviewConverter.java  WikiParser.java
project/: Constants.scala  Dependencies.scala  build.properties  plugins.sbt
spark-launch/: build.sbt
sql/: sql.sbt
streaming/: pom.xml
travis-shell-scripts/: install-spark.sh
workloads/: build.sbt
(+255 files in other folders)
