spark-bench = {

  spark-contexts = [{

    master = "spark://craigs-mbp:7077"

    suites = [
      {
        descr = "Logistic Regression 0.01"
        parallel = false
        repeat = 1
        benchmark-output = "console"

        workloads = [
          {
            name = ["lr-bml"]
            input = ["hdfs://craigs-mbp:9000/benchm-ml"]
            trainfile = ["spark-train-0.01m.csv"]
            testfile = ["spark-test-0.01m.csv"]
            numpartitions = [32]
          }
        ]
      }
    ]
  }]
}
