spark-bench = {

  spark-contexts = [{
      master = "yarn"
      suites = [
        {
          descr = "SparkPI"
          parallel = false
          repeat = 5
          benchmark-output = "console"

          workloads = [
            {
              name = ["sparkpi"]
              slices = [15]
            }]
        }]
    },
    {
      master = "yarn"
      suites = [
        {
          descr = "SparkPI again"
          parallel = false
          repeat = 1
          benchmark-output = "console"

          workloads = [
            {
              name = ["sparkpi"]
              slices = [15]
            }]
        }]
    }]
}
