<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.sparkbench</groupId>
        <artifactId>sparkbench</artifactId>  		
        <version>2.0</version>
    </parent>

    <groupId>com.ibm</groupId>
    <artifactId>TerasortApp</artifactId>  
    <name>TerasortApp</name>
    <packaging>jar</packaging>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0-rc2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.mr2.version}</version>
        </dependency>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies> 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>                                                                  
                <groupId>org.apache.maven.plugins</groupId>                             
                <artifactId>maven-dependency-plugin</artifactId>                        
                <executions>                                                            
                    <!-- When using SPARK_PREPEND_CLASSES Spark classes compiled locally don't use
                    shaded deps. So here we store jars in their original form which are added
                    when the classpath is computed. 
                    -->                              
                    <execution>                                                           
                        <id>copy-dependencies</id>                                          
                        <phase>package</phase>                                              
                        <goals>                                                             
                            <goal>copy-dependencies</goal>                                    
                        </goals>                                                            
                        <configuration>                                                      
                            <outputDirectory>${project.build.directory}</outputDirectory>     
                            <overWriteReleases>false</overWriteReleases>                      
                            <overWriteSnapshots>false</overWriteSnapshots>                    
                            <overWriteIfNewer>true</overWriteIfNewer>                         
                            <useSubDirectoryPerType>true</useSubDirectoryPerType>             
                            <includeArtifactIds>                                              
                                guava
                            </includeArtifactIds>                                             
                            <silent>true</silent>                                             
                        </configuration>                                                    
                    </execution>                                                          
                </executions>                                                           
            </plugin>  
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>                                                                  
                <groupId>org.apache.maven.plugins</groupId>                             
                <artifactId>maven-shade-plugin</artifactId>                             
                <version>2.2</version>  
                <configuration>
                    <relocations>
                        <relocation>                                                        
                            <pattern>com.google.common</pattern>                              
                            <shadedPattern>org.spark-project.guava</shadedPattern>            
                            <excludes>                                                        
                                <!--                                                            
                                These classes cannot be relocated, because the Java API exposes the
                                "Optional" type; the others are referenced by the Optional class.
                                -->                                                             
                                <exclude>com/google/common/base/Absent*</exclude>               
                                <exclude>com/google/common/base/Function</exclude>              
                                <exclude>com/google/common/base/Optional*</exclude>             
                                <exclude>com/google/common/base/Present*</exclude>              
                                <exclude>com/google/common/base/Supplier</exclude>              
                            </excludes>                                                       
                        </relocation>                                                       
                    </relocations>                                                        
                </configuration>   
            </plugin>
        </plugins>
    </build>
</project>

