spark-bench = {

  spark-submit-parallel = false
  spark-submit-config = [{
    spark-args = {
      master = "yarn"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Classic benchmarking"
        parallel = false
        repeat = 10 // lots of repeating here because we want statistically valid results
        benchmark-output = "console"
        workloads = [
          {
            name = ["kmeans"]
            input = ["tmp/spark-bench-test/kmeans-data.parquet"]
            // not specifying any kmeans arguments as we want the defaults for benchmarking
          },
          {
            name = ["lr-bml"]
            input = ["tmp/spark-bench-test/logistic-regression.parquet"]
            // again, not specifying arguments
          }
          //,
          // ...more workloads
        ]
      }
    ]
  }]
}
