spark-bench = {
  spark-submit-config = [{
    suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = ["sparkpi"]
            slices = [10]
          }
        ]
      }
    ]
  }]
}