spark-bench = {
  spark-submit-config = [{
    livy = {
      url = "localhost:8998"
      poll-seconds = 1
    }
    spark-bench-jar = "hdfs:///opt/spark-bench.jar"
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}