spark-bench = {
  spark-submit-config = [{
    livy = {
      url = "localhost:8998"
      poll-seconds = 1
    }
    spark-bench-jar = "/Users/ecurtin/git/spark-bench/spark-launch/src/test/resources/jars/spark-bench-2.1.1_0.3.0-RELEASE.jar"
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}