spark-bench = {

  spark-contexts-parallel = false

  spark-contexts = [{
    spark-args = {
      master = "spark://craigs-mbp:7077"
      num-executors = 8
      executor-memory = "512m"
    }

    conf = {
      "spark.dynamicAllocation.enabled" = "false"
      "spark.dynamicAllocation.monitor.enabled" = "false"
      "spark.shuffle.service.enabled" = "true"
    }

    suites = [
      {
        descr = "SparkPI w/out dynalloc"
        parallel = false
        repeat = 1
        benchmark-output = "console"

        workloads = [
          {
            name = ["sparkpi"]
            slices = [15]
          }
        ]
      }
    ]
  },
  {
    spark-args = {
      master = "spark://craigs-mbp:7077"
      executor-memory = "512m"
    }

    conf = {
      "spark.dynamicAllocation.enabled" = "true"
      "spark.dynamicAllocation.monitor.enabled" = "true"
      "spark.shuffle.service.enabled" = "true"
    }
    suites = [
      {
        descr = "SparkPI with dynalloc"
        parallel = false
        repeat = 1
        benchmark-output = "console"

        workloads = [
          {
            name = ["sparkpi"]
            slices = [15]
          }
        ]
      }
    ]
  }]
}
