<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>SVM-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>SVM Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.3.0</version>
    </dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.10</artifactId>
		<version>1.3.0</version>
	</dependency>
  </dependencies>
</project>