log4j.logger=WARN

# Change this to set Spark log level
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.parquet=WARN

# Silence akka remoting
log4j.logger.Remoting=WARN

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN

log4j.logger.org.apache.spark.sql.execution.datasources.parquet=WARN
log4j.logger.org.apache.spark.sql.execution.datasources.FileScanRDD=WARN
log4j.logger.org.apache.hadoop.io.compress.CodecPool=WARN