<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.sparkbench</groupId>
    <artifactId>sparkbench</artifactId>
    <name>SparkBench</name>
    <packaging>pom</packaging>
    <version>2.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <scopt.version>3.2.0</scopt.version>
        <spark.version>2.0.1</spark.version>
        <hadoop.mr2.version>2.7.0</hadoop.mr2.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <download-maven-plugin.version>1.2.0</download-maven-plugin.version>
    </properties>




    <repositories>
        <repository>
            <id>central</id>
            <!-- This should be at top, it makes maven try the central repo first 
            and then others and hence faster dep resolution -->
            <name>Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven 2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--build> <plugins> <plugin> <groupId>org.scala-tools</groupId> <artifactId>maven-scala-plugin</artifactId> 
            <executions> <execution> <goals> <goal>compile</goal> <goal>testCompile</goal> 
</goals> </execution> </executions> </plugin> </plugins> </build -->

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala-maven-plugin.version}</version>
            <executions>
                <execution>
                    <id>scala-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven-jar-plugin.version}</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<!--modules>


<module>SVM</module>

    </modules-->

    <modules>   
        <module>common</module>
        <module>Terasort</module>
        <module>PCA</module>
        <module>LogisticRegression</module>
        <module>KMeans</module> 
        <module>LinearRegression</module>
        <module>SVM</module>
        <module>DecisionTree</module>
        <module>MatrixFactorization</module>

        <module>PageRank</module>
        <module>TriangleCount</module>
        <module>StronglyConnectedComponent</module>
        <module>ShortestPaths</module>
        <module>SVDPlusPlus</module>
        <module>LabelPropagation</module> 
        <module>ConnectedComponent</module>
        <module>PregelOperation</module>
        <module>SQL</module>
        <module>Streaming</module>		   


    </modules>
    <profiles>
        <profile>
            <id>spark1.2</id>
            <properties>
                <spark.version>1.2.1</spark.version>
                <spark.bin.version>1.2</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark1.2</name>
                </property>
            </activation>
        </profile>

        <profile>
            <id>spark1.3</id>
            <properties>
                <env>spark1.3</env>
                <spark.version>1.3.0</spark.version>
                <spark.bin.version>1.3</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark1.3</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>spark1.4</id>
            <properties>
                <env>spark1.4</env>
                <spark.version>1.4.0</spark.version>
                <spark.bin.version>1.4</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark1.4</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>spark1.5</id>
            <properties>
                <env>spark1.5</env>
                <spark.version>1.5.1</spark.version>
                <spark.bin.version>1.5.1</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark1.5</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>spark1.6</id>
            <properties>
                <env>spark1.6</env>
                <spark.version>1.6.1</spark.version>
                <spark.bin.version>1.6.1</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark1.6</name>
                </property>
            </activation>
        </profile>
<profile>
            <id>spark2.0.1</id>
            <properties>
                <env>spark2.0.1</env>
                <spark.version>2.0.1</spark.version>
                <spark.bin.version>2.0.1</spark.bin.version>
            </properties>
            <activation>
                <property>
                    <name>spark2.0.1</name>
                </property>
            </activation>
        </profile>


    </profiles>
</project>
